# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/buddy-mlir/examples/BuddyWhisper/develop/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target whisperPreprocessor


#############################################
# Order-only phony target for whisperPreprocessor

build cmake_object_order_depends_target_whisperPreprocessor: phony || whisper-preprocessor.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target whisperPreprocessor


#############################################
# Link the static library libwhisperPreprocessor.a

build libwhisperPreprocessor.a: CXX_STATIC_LIBRARY_LINKER__whisperPreprocessor_ whisper-preprocessor.o
  OBJECT_DIR = CMakeFiles/whisperPreprocessor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/whisperPreprocessor.dir/whisperPreprocessor.pdb
  TARGET_FILE = libwhisperPreprocessor.a
  TARGET_PDB = libwhisperPreprocessor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-whisper-preprocessor


#############################################
# Order-only phony target for run-whisper-preprocessor

build cmake_object_order_depends_target_run-whisper-preprocessor: phony || cmake_object_order_depends_target_whisperPreprocessor

build CMakeFiles/run-whisper-preprocessor.dir/whisperPreprocessor.o: CXX_COMPILER__run-whisper-preprocessor_unscanned_ /root/buddy-mlir/examples/BuddyWhisper/develop/whisperPreprocessor.cpp || cmake_object_order_depends_target_run-whisper-preprocessor
  DEP_FILE = CMakeFiles/run-whisper-preprocessor.dir/whisperPreprocessor.o.d
  INCLUDES = -I/root/buddy-mlir/frontend/Interfaces
  OBJECT_DIR = CMakeFiles/run-whisper-preprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/run-whisper-preprocessor.dir
  TARGET_COMPILE_PDB = CMakeFiles/run-whisper-preprocessor.dir/
  TARGET_PDB = run-whisper-preprocessor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-whisper-preprocessor


#############################################
# Link the executable run-whisper-preprocessor

build run-whisper-preprocessor: CXX_EXECUTABLE_LINKER__run-whisper-preprocessor_ CMakeFiles/run-whisper-preprocessor.dir/whisperPreprocessor.o | libwhisperPreprocessor.a || libwhisperPreprocessor.a
  DEP_FILE = CMakeFiles/run-whisper-preprocessor.dir/link.d
  LINK_FLAGS = -rdynamic  -Wl,--dependency-file,CMakeFiles/run-whisper-preprocessor.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/root/buddy-mlir/build/lib:/root/buddy-mlir/llvm/build/lib  libwhisperPreprocessor.a  -lmlir_c_runner_utils
  LINK_PATH = -L/root/buddy-mlir/build/lib   -L/root/buddy-mlir/llvm/build/lib   -L/root/buddy-mlir/examples/BuddyWhisper/develop/build
  OBJECT_DIR = CMakeFiles/run-whisper-preprocessor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run-whisper-preprocessor.dir/
  TARGET_FILE = run-whisper-preprocessor
  TARGET_PDB = run-whisper-preprocessor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/buddy-mlir/examples/BuddyWhisper/develop/build && /root/Projects/cmake-3.27.0-rc3-linux-x86_64/bin/ccmake -S/root/buddy-mlir/examples/BuddyWhisper/develop -B/root/buddy-mlir/examples/BuddyWhisper/develop/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/buddy-mlir/examples/BuddyWhisper/develop/build && /root/Projects/cmake-3.27.0-rc3-linux-x86_64/bin/cmake --regenerate-during-build -S/root/buddy-mlir/examples/BuddyWhisper/develop -B/root/buddy-mlir/examples/BuddyWhisper/develop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for whisper-preprocessor.o

build whisper-preprocessor.o | ${cmake_ninja_workdir}whisper-preprocessor.o: CUSTOM_COMMAND
  COMMAND = cd /root/buddy-mlir/examples/BuddyWhisper/develop/build && /root/buddy-mlir/build/bin/buddy-opt /root/buddy-mlir/examples/BuddyWhisper/develop/whisperFeatureExtraction.mlir --tensor-bufferize --linalg-bufferize --tensor-bufferize --convert-linalg-to-loops --func-bufferize --arith-bufferize --convert-scf-to-cf --finalizing-bufferize --expand-strided-metadata --lower-affine --convert-vector-to-llvm --memref-expand -arith-expand --convert-arith-to-llvm --finalize-memref-to-llvm --convert-math-to-llvm --llvm-request-c-wrappers --convert-func-to-llvm --reconcile-unrealized-casts | /root/buddy-mlir/llvm/build/bin/mlir-translate -mlir-to-llvmir | /root/buddy-mlir/llvm/build/bin/llc -mtriple=x86_64-unknown-linux-gnu -mattr=avx512f -filetype=obj -relocation-model=pic -o ./whisper-preprocessor.o
  DESC = Generating whisper-preprocessor.o
  restat = 1

# =============================================================================
# Target aliases.

build whisperPreprocessor: phony libwhisperPreprocessor.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/buddy-mlir/examples/BuddyWhisper/develop/build

build all: phony libwhisperPreprocessor.a run-whisper-preprocessor

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/buddy-mlir/examples/BuddyWhisper/develop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/Linux.cmake /root/Projects/cmake-3.27.0-rc3-linux-x86_64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /root/buddy-mlir/examples/BuddyWhisper/develop/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
